[gd_scene load_steps=6 format=3 uid="uid://buqvkbl78bj0t"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_5di05"]
[ext_resource type="FontFile" uid="uid://ch8btagj4yg4d" path="res://graphics/AnjomanMaxFN-Regular.ttf" id="2_3cscm"]
[ext_resource type="Texture2D" uid="uid://c27xxa8k3n6d3" path="res://graphics/pause.png" id="3_i800d"]
[ext_resource type="Texture2D" uid="uid://3mmdqsbu4t52" path="res://graphics/eye.png" id="4_l7o1i"]

[sub_resource type="Theme" id="Theme_3oh57"]
default_font = ExtResource("2_3cscm")
default_font_size = 30

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5di05")
metadata/_edit_horizontal_guides_ = [58.0]
metadata/_edit_vertical_guides_ = [55.0]

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.024
anchor_right = 0.971
anchor_bottom = 0.024
offset_left = -154.5
offset_top = -0.200001
offset_right = 0.0499573
offset_bottom = 73.8
grow_horizontal = 0
size_flags_horizontal = 4
theme = SubResource("Theme_3oh57")
text = "امتیاز    0"
horizontal_alignment = 1
vertical_alignment = 1
language = "fa_IR"

[node name="PauseBottun" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.042
anchor_right = 0.169
anchor_bottom = 0.106
offset_left = 2.1
offset_top = 0.399998
offset_right = -0.150002
offset_bottom = 0.199997
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="PauseBottun"]
position = Vector2(25, 24)
scale = Vector2(0.458333, 0.458333)
texture = ExtResource("3_i800d")

[node name="Eye" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.776
anchor_top = 0.112
anchor_right = 0.902
anchor_bottom = 0.176
offset_left = -0.200043
offset_top = 0.399994
offset_right = 0.100067
offset_bottom = 0.199982
metadata/_edit_use_anchors_ = true

[node name="Icon" type="Sprite2D" parent="Eye"]
position = Vector2(22, 29)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_l7o1i")
region_rect = Rect2(0, 0, 702.718, 522.461)

[node name="ScreenSize" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.394
offset_left = 50.0
offset_top = 151.0
offset_right = -32.0
offset_bottom = -99.2

[node name="WindowSize" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.394
offset_left = 51.0
offset_top = 215.0
offset_right = -31.0
offset_bottom = -35.2

[connection signal="pressed" from="PauseBottun" to="." method="_on_pause_bottun_pressed"]
[connection signal="button_down" from="Eye" to="." method="_on_eye_button_down"]
[connection signal="button_up" from="Eye" to="." method="_on_eye_button_up"]
