[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/templates/alphabet_template.gd" id="1_yprrh"]
[ext_resource type="Texture2D" path="res://graphics/alphabet/ی.png" id="2_2docm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmlyq"]
size = Vector2(96, 96)

[node name="Alphabet" type="CharacterBody2D"]
script = ExtResource("1_yprrh")
offset = 100
default_v_y = 100
fast_v_y = 500
is_contain = true
ord_num = 1740

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmlyq")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_2docm")

[node name="Image" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_2docm")
