[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/templates/object_template.gd" id="1_4llbp"]
[ext_resource type="Script" path="res://scripts/object_resource.gd" id="2_3ltjq"]
[ext_resource type="Texture2D" path="res://graphics/new_objects/شمشیر.png" id="3_poiip"]
[ext_resource type="Texture2D" path="res://graphics/border.png" id="4_heslx"]

[sub_resource type="Resource" id="Resource_d7ojr"]
script = ExtResource("2_3ltjq")
texture = ExtResource("3_poiip")
name = "شمشیر"
letters = Array[int]([1588, 1605, 1588, 1740, 1585])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brxie"]
size = Vector2(96, 96)

[node name="object_template" type="Area2D"]
position = Vector2(416, 553)
collision_layer = 6
collision_mask = 7
script = ExtResource("1_4llbp")
meta = SubResource("Resource_d7ojr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_brxie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(3, 3)
texture = ExtResource("3_poiip")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_heslx")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
