[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/templates/object_template.gd" id="1_mnx1j"]
[ext_resource type="Script" path="res://scripts/object_resource.gd" id="2_es40h"]
[ext_resource type="Texture2D" path="res://graphics/new_objects/قارچ.png" id="3_mgqln"]
[ext_resource type="Texture2D" path="res://graphics/border.png" id="4_ipai8"]
[ext_resource type="Script" path="res://scenes/templates/Text.gd" id="5_rkma5"]

[sub_resource type="Resource" id="Resource_cqljf"]
script = ExtResource("2_es40h")
texture = ExtResource("3_mgqln")
name = "قارچ"
letters = Array[int]([1602, 1575, 1585, 1670])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsh44"]
size = Vector2(96, 96)

[node name="object_template" type="Area2D"]
position = Vector2(140, 432)
collision_layer = 6
collision_mask = 7
script = ExtResource("1_mnx1j")
meta = SubResource("Resource_cqljf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_jsh44")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(3, 3)
texture = ExtResource("3_mgqln")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_ipai8")
script = ExtResource("5_rkma5")
font_size = 20

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
