[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/templates/object_template.gd" id="1_vit88"]
[ext_resource type="Script" path="res://scripts/object_resource.gd" id="2_txqe2"]
[ext_resource type="Texture2D" path="res://graphics/new_objects/لاکپشت.png" id="3_3vmbp"]
[ext_resource type="Texture2D" path="res://graphics/border.png" id="4_uossq"]
[ext_resource type="Script" path="res://scenes/templates/Text.gd" id="5_wavon"]

[sub_resource type="Resource" id="Resource_4bane"]
script = ExtResource("2_txqe2")
texture = ExtResource("3_3vmbp")
name = "لاکپشت"
letters = Array[int]([1604, 1575, 1705, 1662, 1588, 1578])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwrub"]
size = Vector2(96, 96)

[node name="object_template" type="Area2D"]
position = Vector2(140, 432)
collision_layer = 6
collision_mask = 7
script = ExtResource("1_vit88")
meta = SubResource("Resource_4bane")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_wwrub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(3, 3)
texture = ExtResource("3_3vmbp")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_uossq")
script = ExtResource("5_wavon")
font_size = 20

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
