[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/templates/object_template.gd" id="1_w7ieg"]
[ext_resource type="Script" path="res://scripts/object_resource.gd" id="2_66x2j"]
[ext_resource type="Texture2D" path="res://graphics/new_objects/هویج.png" id="3_44mx7"]
[ext_resource type="Texture2D" path="res://graphics/border.png" id="4_i04pa"]

[sub_resource type="Resource" id="Resource_afdyf"]
script = ExtResource("2_66x2j")
texture = ExtResource("3_44mx7")
name = "هویج"
letters = Array[int]([1607, 1608, 1740, 1580])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_webua"]
size = Vector2(96, 96)

[node name="object_template" type="Area2D"]
position = Vector2(416, 553)
collision_layer = 6
collision_mask = 7
script = ExtResource("1_w7ieg")
meta = SubResource("Resource_afdyf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_webua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(3, 3)
texture = ExtResource("3_44mx7")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_i04pa")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
