[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/templates/object_template.gd" id="1_r0cn2"]
[ext_resource type="Script" path="res://scripts/object_resource.gd" id="2_vqwcc"]
[ext_resource type="Texture2D" path="res://graphics/new_objects/گلابی.png" id="3_ryc5n"]
[ext_resource type="Texture2D" path="res://graphics/border.png" id="4_uanlu"]

[sub_resource type="Resource" id="Resource_u8w1a"]
script = ExtResource("2_vqwcc")
texture = ExtResource("3_ryc5n")
name = "گلابی"
letters = Array[int]([1711, 1604, 1575, 1576, 1740])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdlcu"]
size = Vector2(96, 96)

[node name="object_template" type="Area2D"]
position = Vector2(416, 553)
collision_layer = 6
collision_mask = 7
script = ExtResource("1_r0cn2")
meta = SubResource("Resource_u8w1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_fdlcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(3, 3)
texture = ExtResource("3_ryc5n")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_uanlu")

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
