[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/templates/object_template.gd" id="1_51nxo"]
[ext_resource type="Script" path="res://scripts/object_resource.gd" id="2_tobsc"]
[ext_resource type="Texture2D" path="res://graphics/new_objects/گلابی.png" id="3_75sqi"]
[ext_resource type="Texture2D" path="res://graphics/border.png" id="4_oi64j"]
[ext_resource type="Script" path="res://scenes/templates/Text.gd" id="5_lp71t"]

[sub_resource type="Resource" id="Resource_h702h"]
script = ExtResource("2_tobsc")
texture = ExtResource("3_75sqi")
name = "گلابی"
letters = Array[int]([1711, 1604, 1575, 1576, 1740])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52h13"]
size = Vector2(96, 96)

[node name="object_template" type="Area2D"]
position = Vector2(140, 432)
collision_layer = 6
collision_mask = 7
script = ExtResource("1_51nxo")
meta = SubResource("Resource_h702h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_52h13")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 3)
scale = Vector2(3, 3)
texture = ExtResource("3_75sqi")

[node name="Border" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_oi64j")
script = ExtResource("5_lp71t")
font_size = 20

[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
